{
  "name": "nuber-server",
  "version": "1.0.0",
  "description": "Nuber - Uber clone built with Typescript, Nodejs, Graphql, Apollo",
  "main": "index.js",
  "repository": "git@github.com:jmpark6846/nuber-server.git",
  "author": "jmpark6846 <jmpark6846@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^11.9.3",
    "nodemon": "^1.18.10",
    "tslint-config-prettier": "^1.18.0"
  },
  "scripts": {
    "dev": "cd src && nodemon --exec ts-node index.ts -e ts,graphql",
    "build": 
  }
}
